{
  "dart.flutterSdkPath": "/Users/mariobonaldi/Development/flutter",
  "workbench.colorTheme": "Dracula",
  "editor.defaultFormatter": "Dart-Code.dart-code",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true
}